{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}

        org.clojure/data.json {:mvn/version "2.5.0"}

        com.phronemophobic/membrane {:mvn/version "0.14.4-beta"}
        com.phronemophobic.membrane/skialib-macosx-x86-64 {:mvn/version "0.14-beta"}
        com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.14-beta"}
        com.phronemophobic.membrane/skialib-linux-x86-64 {:mvn/version "0.14-beta"}

        net.java.dev.jna/jna {:mvn/version "5.14.0"}
        com.phronemophobic/treemap-clj {:mvn/version "0.2.6"}
        venantius/glow {:mvn/version "0.1.6"}
        com.vladsch.flexmark/flexmark-all {:mvn/version "0.62.2"}
        hiccup/hiccup {:mvn/version "1.0.6-want-it-now"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
